<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterOrdController">
   <children>
      <Label layoutX="64.0" layoutY="47.0" text="date" />
      <Label layoutX="56.0" layoutY="143.0" text="nombre de paquets" />
      <Label layoutX="69.0" layoutY="183.0" text="dosage" />
      <Label layoutX="62.0" layoutY="230.0" text="remarque" />
      <TextField fx:id="tf_dos" layoutX="200.0" layoutY="188.0" />
      <TextField fx:id="tf_req" layoutX="189.0" layoutY="226.0" />
      <Button fx:id="ajouter" layoutX="263.0" layoutY="291.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" textFill="#213f77" />
      <Button layoutX="512.0" layoutY="339.0" mnemonicParsing="false" onAction="#retour" text="retour" textFill="#213f77" />
      <DatePicker fx:id="tf_date" layoutX="157.0" layoutY="43.0" />
      <TextField fx:id="tf_paq" layoutX="189.0" layoutY="143.0" />
      <Label layoutX="75.0" layoutY="102.0" text="medicament" />
      <ChoiceBox fx:id="tf_med" layoutX="169.0" layoutY="90.0" prefWidth="150.0" />
      <ImageView fx:id="imageV" fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
