<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pi.jnlp">
  <information>
    <title>pi</title>
    <vendor>Dorra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9-sources.jar" size="448716" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.4.3-sources.jar" size="2175616" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mail-5.1.2.jar" size="6275" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="pi.jar" size="143091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pi.Pi"  name="pi" />
  <update check="always"/>
</jnlp>
